In [1]:
from src import *
import numpy as np
import pandas as pd

## Juicebox

In [2]:
everyone = ['Logan','Preston','Chris','Naomi','Justin','Sparsh']
juicebox=cost_dataframe(everyone)

In [3]:
everyone = ['Logan','Preston','Chris','Naomi','Justin','Sparsh']
juicebox=cost_dataframe(everyone)

juicebox.add_item('sandwich',320,['Sparsh','Preston'])
juicebox.add_item('plato de frutas',180,['Logan','Justin'])
juicebox.add_item('smoothies',300,['Justin','Chris','Sparsh'])
juicebox.add_item('jugo de naranja',80,['Naomi'])
juicebox.add_item('hot cakes',160,['Chris'])
juicebox.add_item('hangar steak',690,['Preston','Justin','Chris'])
juicebox.add_item('chilaquiles',210,['Naomi'])
juicebox.add_item('box lunch',340,['Logan'])
juicebox.add_item('jugo de naranja(cuystom)',100,['Preston'])


juicebox.check_out(357)

display(juicebox.cost_table)
print('total (MXN)',juicebox.cost_table.loc['Sum (MXN)'].sum())

,Logan,Preston,Chris,Naomi,Justin,Sparsh
sandwich,0.0,160.0,0.0,0.0,0.0,160.0
plato de frutas,90.0,0.0,0.0,0.0,90.0,0.0
smoothies,0.0,0.0,100.0,0.0,100.0,100.0
jugo de naranja,0.0,0.0,0.0,80.0,0.0,0.0
hot cakes,0.0,0.0,160.0,0.0,0.0,0.0
hangar steak,0.0,230.0,230.0,0.0,230.0,0.0
chilaquiles,0.0,0.0,0.0,210.0,0.0,0.0
box lunch,340.0,0.0,0.0,0.0,0.0,0.0
jugo de naranja(cuystom),0.0,100.0,0.0,0.0,0.0,0.0
Tip/Tax,59.5,59.5,59.5,59.5,59.5,59.5
Sum (MXN),489.5,549.5,549.5,349.5,479.5,319.5
Sum (USD),25.885775,29.058699,29.058699,18.482285,25.356954,16.895822

total (MXN) 2737.0

In [4]:
everyone = ['Logan','Preston','Chris','Naomi','Justin','Sparsh']
juicebox=cost_dataframe(everyone)

juicebox.add_item('sandwich',320,['Sparsh','Preston'])
juicebox.add_item('plato de frutas',180,['Logan','Justin'])
juicebox.add_item('smoothies',300,['Justin','Chris','Sparsh'])
juicebox.add_item('jugo de naranja',80,['Naomi'])
juicebox.add_item('hot cakes',160,['Chris'])
juicebox.add_item('hangar steak',690,['Preston','Justin','Chris'])
juicebox.add_item('chilaquiles',210,['Naomi'])
juicebox.add_item('box lunch',340,['Logan'])
juicebox.add_item('jugo de naranja(cuystom)',100,['Preston'])


juicebox.check_out(357)

display(juicebox.cost_table)
print('total (MXN)',juicebox.cost_table.loc['Sum (MXN)'].sum())

,Logan,Preston,Chris,Naomi,Justin,Sparsh
sandwich,0.0,160.0,0.0,0.0,0.0,160.0
plato de frutas,90.0,0.0,0.0,0.0,90.0,0.0
smoothies,0.0,0.0,100.0,0.0,100.0,100.0
jugo de naranja,0.0,0.0,0.0,80.0,0.0,0.0
hot cakes,0.0,0.0,160.0,0.0,0.0,0.0
hangar steak,0.0,230.0,230.0,0.0,230.0,0.0
chilaquiles,0.0,0.0,0.0,210.0,0.0,0.0
box lunch,340.0,0.0,0.0,0.0,0.0,0.0
jugo de naranja(cuystom),0.0,100.0,0.0,0.0,0.0,0.0
Tip/Tax,59.5,59.5,59.5,59.5,59.5,59.5
Sum (MXN),489.5,549.5,549.5,349.5,479.5,319.5
Sum (USD),25.885775,29.058699,29.058699,18.482285,25.356954,16.895822

total (MXN) 2737.0

## Once 03/13

In [5]:
everyone = ['Logan','Preston','Sparsh']
once=cost_dataframe(everyone)

once.add_item('Americano',45,['Logan'])
once.add_item('Jugo de naranja',40,['Preston'])
once.add_item('English Breakfast',440,['Logan','Preston'])
once.add_item('Huevos Revueltos',80,['Sparsh'])



once.check_out(101)

display(once.cost_table)
print('total (MXN)',once.cost_table.loc['Sum (MXN)'].sum())

                        Logan     Preston      Sparsh
Americano                45.0         0.0         0.0
Jugo de naranja           0.0        40.0         0.0
English Breakfast       220.0       220.0         0.0
Huevos Revueltos          0.0         0.0        80.0
Tip/Tax             33.666667   33.666667   33.666667
Sum (MXN)          298.666667  293.666667  113.666667
Sum (USD)           15.794112   15.529702    6.010929

total (MXN) 706.0

## Airport

In [6]:
everyone = ['Logan','Preston','Antek','Chris']
once=cost_dataframe(everyone)

once.add_item('fiji small', 220, ['Logan','Chris'])
once.add_item('fiji big', 155, ['Preston'])
once.add_item('espresso', 138, ['Logan'])
once.add_item('corona', 220, ['Preston','Antek'])
once.add_item('tacos de lomo', 280*3, ['Preston','Antek','Chris'])
once.add_item('gnocchi',350,['Preston'])
once.add_item_all('papas a la francesa',100)
once.add_item('gnocchi',350,['Preston'])
once.add_item('guacamole',60,['Antek'])
once.add_item('empanada',240,['Logan'])
once.add_item('pay de queso con cajeta',185,['Preston','Antek'])

once.check_out(376.2)

display(once.cost_table)
print('total (MXN)',once.cost_table.loc['Sum (MXN)'].sum())

                             Logan    Preston      Antek      Chris
fiji small                   110.0        0.0        0.0      110.0
fiji big                       0.0      155.0        0.0        0.0
espresso                     138.0        0.0        0.0        0.0
corona                         0.0      110.0      110.0        0.0
tacos de lomo                  0.0      280.0      280.0      280.0
gnocchi                        0.0      350.0        0.0        0.0
papas a la francesa           25.0       25.0       25.0       25.0
guacamole                      0.0        0.0       60.0        0.0
empanada                     240.0        0.0        0.0        0.0
pay de queso con cajeta        0.0       92.5       92.5        0.0
Tip/Tax                      94.05      94.05      94.05      94.05
Sum (MXN)                   607.05    1106.55     661.55     509.05
Sum (USD)                32.102062  58.516658  34.984135  26.919619

total (MXN) 2884.2